<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Hehehehaw</title>
</head>

<body>
<ul>
  <li><a class="active" href="pokraka.html">Główna</a></li>
  <li><a href="szur.html">Szczur</a></li>
  <li><a href="dna_of_the_soul.html">Memy</a></li>
  <li><a href="kubki.html">Lista Kubków</a></li>
</ul>
    <h1>Memiaśne memy</h1>
    <img src="mem.jpg" alt="" height="500" width="525">
    <img src="mem1.jpg" alt="" height="500" width="500">
    <img src="mem2.jpg" alt="" height="500" width="500">
    <img src="mem3.jpeg" alt="" height="500" width="500">
    <img src="mem4.jpeg" alt="" height="500" width="550">
    <img src="mem5.jpeg" alt="" height="500" width="400">
</body>
    
</html>