<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Dead Space - Jakub Ciężki</title>
    <link rel="stylesheet" href="./fav_game.css">
    <link rel="shortcut icon" href="DS_48.ico" type="image/x-icon">
  </head>
  <body>
    <main class="wrapper">
      <section class="row row--static">
        <!-- <ul>
          <li><a class="kolor" href="https://store.steampowered.com/app/17470/Dead_Space_2008/" target="_blank">Zobacz na Steam®</a></li>
          <li><a href="https://twitter.com/deadspace" target="_blank">Twitter Dead Space</a></li>
          <li><a href="https://www.ea.com/pl-pl/games/dead-space" target="_blank">Więcej z serii</a></li>
        </ul> -->
        <img src="Dead-space-mono-logo.png" alt="game_title" class="center_logo">
      </section>

      <section class="row row--with-parallax"></section>

      <section class="row row--static">

        <div id="main">
          <div id="left">
            <img src="deadspacecover.jpg" alt="okładka_deadspace" class="coverart">
          </div>

          <div id="right">
            <h1>Opis</h1>
            <p>Wcielasz się w postać Isaaka Clarke'a, inżyniera na statku kosmicznym USG Ishimura. 
              Nie jesteś wojownikiem. <br>Nie jesteś żołnierzem. 
              Dla pozostałej przy życiu załogi statku stanowisz jednak ostatnią deskę ratunku w walce <br> armią ożywionych zwłok. 
              Nieumarli to nekromorfy – przerażające kosmiczne zombie, których nie da się pokonać <br>konwencjonalnymi metodami. 
              Na szczęście masz do dyspozycji niezwykły arsenał w postaci potężnych... <br>narzędzi górniczych.</p>
            <h1>O grze</h1>
            <p>Przetrwają jedynie martwi.
              <br>Ogromny kosmiczny statek górniczy przestaje odpowiadać po odkopaniu dziwnego artefaktu na odległej planecie. 
              <br>Inżynier Isaac Clarke rozpoczyna misję naprawczą, odkrywając jedynie koszmarną rzeź. 
              Statek został zmasakrowany <br>i zainfekowany przez zarazę pochodzenia pozaziemskiego. 
              Teraz Issac odcięty od świata walczy o przetrwanie.
              <br>Strategicznie odcinaj kończynę po kończynie Necromorphów.
              Walka w zerowej grawitacji oznacza, <br>że wróg może zaatakować z dowolnego kierunku.
              Odkryj straszliwą prawdę tej mrożącej krew w żyłach historii.</p>
            <h2>Źródła: <br><a href="https://store.steampowered.com/app/17470/Dead_Space_2008/">https://store.steampowered.com/app/17470/Dead_Space_2008</a> 
            <br><a href="https://www.ea.com/pl-pl/games/dead-space">https://www.ea.com/pl-pl/games/dead-space</a> 
            <br><a href="fav_game_html.txt">Kod źródłowy HTML</a> 
            <br><a href="fav_game_css.txt">Kod źródłowy CSS</a></h2>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
