body {
    background: url("tłoindeks.jpg");
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f3f3f3}
  
  tr:nth-child(odd){background-color: #ffffff}
  
  .head {
    background-color: #04AA6D;
    color: white;
    text-align: left;
  }
  .table_div {
    margin: auto;
    width: 35%;
    border: 3px solid green;
    padding: 10px;
    margin-top: 12%;
  } 
  a {
    text-decoration: none;
    color: blue;
} 
