<html>
    <head>
        <title>Strona główna</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="table_div">
            <table>
                <tbody>
                    <tr>
                        <th class="head">Strony</th>
                    </tr>
                    <tr>
                        <th><a href="prodżekt/wakacje.html" target="_blank">Moje ulubione Wakacje(Nowe!)</a></th>
                    </tr>
                    <tr>
                        <th><a href="fav_game.html" target="_blank">Moja Ulubiona gra</a></th>
                    </tr>
                    <tr>
                        <th><a href="a" target="_blank">Walentynka</a></th>
                    </tr>
                    <tr>
                        <th><a href="koledy.html" target="_blank">Kolędy</a></th>
                    </tr>
                    <tr>
                        <th><a href="pokraka.html" target="_blank">Strona(?)</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
