<html>
    <head>
        <title>Kolędy 10-6</title>
        <link rel="stylesheet" href="kol0.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1>Kolędy - Od 10 do 6</h1>
        <ul>
            <li><a href="kol1.html">Kolędy 5-1</a></li>
            <li><a class="mid" href="kol0.html">Kolędy 10-6</a></li>
            <li><a href="koledy.html">Główna</a></li>
        </ul>
        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887495980&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/wsrod-nocnej-ciszy" title="Wsród nocnej ciszy" target="_blank" style="color: #cccccc; text-decoration: none;">6. Wsród nocnej ciszy</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887730859&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/gdy-sie-chrystus-rodzi" title="Gdy sie Chrystus rodzi" target="_blank" style="color: #cccccc; text-decoration: none;">7. Gdy sie Chrystus rodzi</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887631667&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/w-zlobie-lezy" title="W zlobie lezy" target="_blank" style="color: #cccccc; text-decoration: none;">8. W zlobie lezy</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887638738&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/jezus-malusienki" title="Jezus malusienki" target="_blank" style="color: #cccccc; text-decoration: none;">9. Jezus malusienki</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887555854&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/medrcy-swiata-monarchowie" title="Medrcy swiata monarchowie" target="_blank" style="color: #cccccc; text-decoration: none;">10. Medrcy swiata monarchowie</a></div>
    </body>
</html>