<html>
    <head>
        <title>Kolędy 5-1</title>
        <link rel="stylesheet" href="kol1.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1>Kolędy - Od 5 do 1</h1>
        <ul>
            <li><a class="mid" href="kol1.html">Kolędy 5-1</a></li>
            <li><a href="kol0.html">Kolędy 10-6</a></li>
            <li><a href="koledy.html">Główna</a></li>
        </ul>
        
        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887577121&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/dzisiaj-w-betlejem" title="Dzisiaj w Betlejem" target="_blank" style="color: #cccccc; text-decoration: none;">1. Dzisiaj w Betlejem</a></div>
        
        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887620582&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/cicha-noc" title="Cicha noc" target="_blank" style="color: #cccccc; text-decoration: none;">2. Cicha noc</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887765116&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/bog-sie-rodzi" title="Bóg sie rodzi" target="_blank" style="color: #cccccc; text-decoration: none;">3. Bóg sie rodzi</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887561035&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/aniol-pasterzom-mowil" title="Aniol pasterzom mówil" target="_blank" style="color: #cccccc; text-decoration: none;">4. Aniol pasterzom mówil</a></div>

        <iframe width="12%" height="10%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/887503846&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 20px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/tradycyjnekoledypolskie" title="Tradycyjne Kolędy Polskie" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/tradycyjnekoledypolskie/lulajze-jezuniu" title="Lulajze Jezuniu" target="_blank" style="color: #cccccc; text-decoration: none;">5. Lulajze Jezuniu</a></div>
    </body>
</html>