<html>
    <head>
        <title>Strona Główna</title>
        <link rel="stylesheet" href="koledy.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1>Top 10 najlepszych kolęd.</h1>
        <p>Uwaga: Kolejność podanych kolęd nic nie oznacza</p>
        <ul>
            <li><a href="kol1.html">Kolędy 5-1</a></li>
            <li><a href="kol0.html">Kolędy 10-6</a></li>
            <li><a class="mid" href="index.html">Główna</a></li>
        </ul>
        <img src="amongoose.gif"></img>
    </body>
</html>