body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    text-align: center;
    margin-top: 5%;
    text-shadow: 2px 2px 3px white;
}
p {
    text-align: center;
    margin-top: 0%;
    text-shadow: 2px 2px 3px white;
}
ul {
    margin-top: 5%;
    margin-left: 3%;
    list-style-type: none;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
.mid {
    background-color: lightgray;    
}
img {
    width: 8mm;
    margin-left: 76.5%;
    margin-top: 22%;
}