<html>
<head>
    <link rel="stylesheet" href="kubki.css">
    <title>Kubeczek</title>
</head>

<body>
<ul>
  <li><a class="active" href="pokraka.html">Główna</a></li>
  <li><a href="szur.html">Szczur</a></li>
  <li><a href="dna_of_the_soul.html">Memy</a></li>
  <li><a href="kubki.html">Lista Kubków</a></li>
</ul>
    <h1>Kubki,</h1>
    <p>Oto moja lista czterech kubków.</p>
<table>
  <tr>
    <th>Opis</th>
    <th>Recenzja</th>
    <th>Obrazek</th>
  </tr>
  <tr>
    <td>"Programista #0"<br>kubek ma na sobie napis "World's #0 programmer".</td>
    <td>Dlaczego #0 a nie #1? Tak jest, ponieważ komputery zaczynają liczyć od ZERA,<br> a nie tak jak ludize od jedynki.</td>
    <td><img src="mniej_niz_zero.jpeg" alt="" height=120 width=120></td>
  </tr>
  <tr>
    <td>"Kremówkuj z tym"<br>Na kubku widnieje wizerunek Jana Pawła II otoczonego kremówkami.</td>
    <td>Dlaczego były papież jest otoczony kremówkami?<br>Powód jest bardzo prosty, Jan Paweł II za życia uwielbiał kremówki.</td>
    <td><img src="kremowkuj.jpeg" alt="" height=130 width=130></td>
  </tr>
  <tr>
    <td>kubek...</td>
    <td>Ja się nie będe wysilał, to nie ja wybierałem kubki.</td>
    <td><img src="oof.avif" alt="" height=120 width=120></td>
  </tr>
  <tr>
    <td>"Hand shaped cup"<br>Kubek z wyrzeźbioną ręką.</td>
    <td>Prawie zwykły biały kubek, moim zdaniem bardzo poręczny.</td>
    <td><img src="poreczny.png" alt="" height=100 width=200></td>
  </tr>
</table>
</body>
    
</html>