body {
    background: url(back.jpg) no-repeat;
    background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
  color: black;
  font-family: sans-serif;
  font-size: 300%;
}
p {
  color: black;
  font-family: sans-serif;
  font-size: 160%;
}
h1 {text-align: center;}
p {text-align: center;}