<html>
    <head>
        <title>Wymarzone wakacje</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bon1.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/8e3ed0404e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
        <div class="wide">
            <div id="menu">
                <button class="gzik" onclick="location.href='../wakacje.html';"><b><i class="fa-solid fa-house"></i><br>Główna</b></button>
                <button class="gzik" href="#" onclick='window.open("http://www.youtube.com");return false;'><b><i class="fa-solid fa-video"></i><br>Filmy</b></button>
                <button class="gzik" onclick="location.href='bon1.html';"><b><i class="fa-solid fa-list"></i><br>Atrakcje</b></button>
            </div>
            <div id="header">
                <h1 class="nglowek">Region Mullerthal<br>Mała Szwajcaria Luksemburga</h1>
            </div>
        </div>
        
        <div class="left">
            <div class="lefttxt">
                <h2>"Mullerthal"</h2>
                <p id="hp">Często nazywany Małą Szwajcarią Luksemburga , region Mullerthal – lub Mëllerdall po 
                    luksembursku – zawdzięcza swoją nazwę pagórkowatemu krajobrazowi przypominającemu Szwajcarię. 
                    Region ten jest przede wszystkim unikalnym biotopem charakteryzującym się formacjami skalnymi 
                    z piaskowca, które są tak samo urzekające, co zaskakujące. To właśnie unikalny skład erozji 
                    skał i gleby przyczynił się do powstania tak charakterystycznego dla regionu krajobrazu.</p>
                    <div id="mp">
                    <p>Zróżnicowane dziedzictwo przyrodnicze i geologiczne czyni ten region wyjątkowym. Dlatego w 
                    2016 roku powstał Natur- & Geopark Mëllerdall , który od 2022 roku jest częścią międzynarodowej 
                    sieci Światowych Geoparków UNESCO. Połączenie Natury i Geoparku przemawia za szczególnym znaczeniem 
                    i ochroną krajobrazu. Dziś luksemburska Mała Szwajcaria przyciąga turystów z bliska i z daleka.</p></div>
                    <a href="https://www.agoda.com/city/mullerthal-lu.html?cid=1844104" target="_blank" rel="noopener noreferrer"><img id="imgL" src="swiss1.jpg" alt="szfajs1"></a>
            </div>
        </div>

            <div class="right">
                <div id="righttxt"></div>
                    <h2 class="h2L">Źródła</h2>
                    <div id="linkr">
                    <a href="https://pl.wikipedia.org/wiki/Mullerthal" target="_blank" rel="noopener noreferrer">Wikipedia - Mullerthal(Region)</a><br>
                    <a href="https://www.agoda.com/pl-pl/city/mullerthal-lu.html?cid=1844104" target="_blank" rel="noopener noreferrer">Agoda - Hotele mullerthal</a>
                    
                    </div>
                </div>
            </div>

            <div class="pagin">
                <a href="bon3.html">&laquo;</a>
                <a id="current" href="bon1.html">1</a>
                <a href="bon2.html">2</a>
                <a href="bon3.html">3</a>
                <a href="bon2.html">&raquo;</a>
            </div>
        </div>
    </body>
</html>