@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
    background-image: url("beige.jpg");
    background-size: cover;
}
div {
    margin: 1%;
}
div.wide {
    width: 98%;
    height: 200px;
}
div.left {
    float: left;
    background-color: rgba(245, 245, 220, 0.5);
    width: 68%;
    height: 520px;
}
div.right {
    float: right;
    background-color: rgba(245, 245, 220, 0.5);
    width: 28%;
    height: 520px;
}
h1.nglowek {
    font-family: 'Lato';
    font-style: normal;
    font-size: 68px;
}
.lefttxt {
    margin-left: 1vw;
}
.righttxt {
    margin-left: 1vw;
}
.righttxt a {
    text-decoration: none;
    color: blue;
}
div.lefttxt h2 {
    margin: 18px;
    font-size: xxx-large;
    font-family: 'Lato', sans-serif;
}
#righttxt h2 {
    margin: 18px;
    font-size: xx-large;
    font-family: 'Lato', sans-serif;
}
button {
    font-size: 120%;
    background-color: rgba(246, 243, 209, 0.8);
    border-color:rgb(127, 127, 104);
}
.gzik {
    margin: 0 auto;
    display: block;
    height: 33.33%;
    width: 100px;
    border-radius: 8px;
}
#menu {
    background-color: rgba(245, 245, 220, 0.5);
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    height: 76%;
    width: 6%;
    padding-left: 3%;
    padding-right: 4%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
#header {
    background-color: rgba(245, 245, 220, 0.5);
    display: grid;
    align-content: center;
    text-align: center;
    height: 76%;
    width: 84%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-bottom: 0;
    margin-right: 0;
    float: right;
    font-family: 'Lato', sans-serif;
}
p {
    margin: 1.5%;
    font-size: larger;
    font-weight: 500;
}
.red {
    margin: 4%;
}   
.pagin {
    padding-left: 8%;
    padding-right: 8%;
    margin-left: 20%;
    background-color: rgba(245, 245, 220, 0.5);
    display: inline-block;
}
.pagin a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
#hp {
    text-indent: 18px;
}
#mp {
    margin-top: 0.8%;
    text-indent: 18px;
    width: 40%;
    display: inline-block;
}
#linkr {
    margin: 16px;
}
.h2L {
    font-size: xx-large;
    font-family: 'Lato';
    margin: 18px;
}
img {
    width: 500px;
    float: right;
    margin-right: 2.5%;
    border-radius: 14px;
    transition: transform .3s;
}
img:hover {
    -ms-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15); 
}
a {
    color: blue;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#current {
    color: blue;
    text-decoration: underline;
}