<html>
    <head>
        <title>Wymarzone wakacje</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bon2.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/8e3ed0404e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
        <div class="wide"> 
            <div id="menu">
                <button class="gzik" onclick="location.href='../wakacje.html';"><b><i class="fa-solid fa-house"></i><br>Główna</b></button>
                <button class="gzik" href="#" onclick='window.open("http://www.youtube.com");return false;'><b><i class="fa-solid fa-video"></i><br>Filmy</b></button>
                <button class="gzik" onclick="location.href='bon1.html';"><b><i class="fa-solid fa-list"></i><br>Atrakcje</b></button>
            </div>
            <div id="header">
                <h1 class="nglowek">Luksemburg,<br>Nowoczesność i Tradycja.</h1>
            </div>
        </div>
        
        <div class="left"> 
            <div class="lefttxt">
                    <h2>(Nowe)Stare Miasto</h2>
                    <p id="hp">Miasto Luksemburg jest niezwykle ciekawym miejscem do odwiedzenia. 
                        To nie tylko siedziba władz państwa, Wielkiego Księcia Luksemburga, czy też instytucji Unii Europejskiej. 
                        To przede wszystkim miasto wielu kontrastów! Z jednej strony wielowiekowych zabytków, z drugiej zaś nowoczesności. 
                        Wizytówka całego państwa – bogactwa, korporacji, emigracji zarobkowej, ale też niebanalnej kultury i smaku. 
                        Jest zupełnie inna niż pozostałe stolice europejskie. Głównie ze względu na to, że Luksemburg jest nieco ospały, 
                        spokojny, <br>przy tym w samym centrum miasta znaleźć możesz zielone lasy, w których można <br>się zgubić. 
                        Luksemburg to mieszanka dosłownie wszystkiego i każdy znajdzie <br>tu coś dla siebie!</p>

                    <div id="mp">
                    <p>Miasto Luksemburg, jak na stolicę kraju, jest miastem niewielkim. Zamieszkany ledwie przez 90 tysięcy mieszkańców, 
                        bez problemu zwiedzisz w 1 dzień. Decydując się na lot do Luksemburga, to właśnie tutaj, na lotnisko pod miastem Luksemburg, 
                        przylecisz. I to tutaj możesz rozpocząć lub zakończyć swoją podróż dookoła państwa – małego, ale jakże uroczego.</p>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_U9633nUFqU" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

            <div class="right">
                <div id="righttxt"></div>
                    <h2 class="h2L">Źródła</h2>
                    <div id="linkr">
                    <a href="https://pl.wikipedia.org/wiki/Luksemburg_(miasto)" target="_blank" rel="noopener noreferrer">Wikipedia - Luksemburg(miasto)</a><br>
                    <a href="https://www.youtube.com/watch?v=_U9633nUFqU&t=1s" target="_blank" rel="noopener noreferrer">Youtube - Luksemburg, Stare Miasto i Fortyfikacje.</a>
                    
                    </div>
                </div>
            </div>

            <div class="pagin">
                <a href="bon3.html">&laquo;</a>
                <a href="bon1.html">1</a>
                <a id="current" href="bon2.html">2</a>
                <a href="bon3.html">3</a>
                <a href="bon2.html">&raquo;</a>
            </div>
        </div>
    </body>
</html>