<html>
    <head>
        <title>Wymarzone wakacje</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bon3.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/8e3ed0404e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
        <div class="wide">
            <div id="menu">
                <button class="gzik" onclick="location.href='../wakacje.html';"><b><i class="fa-solid fa-house"></i><br>Główna</b></button>
                <button class="gzik" href="#" onclick='window.open("http://www.youtube.com");return false;'><b><i class="fa-solid fa-video"></i><br>Filmy</b></button>
                <button class="gzik" onclick="location.href='bon1.html';"><b><i class="fa-solid fa-list"></i><br>Atrakcje</b></button>
            </div>
            <div id="header">
                <h1 class="nglowek">Pałac Wielkich Książąt<br><i>Palais Grand-Ducal</i></h1>
            </div>
        </div>
        
        <div class="left">
            <div class="lefttxt">
                    <h2>Pałac Wielkich Książąt</h2>
                    <p id="hp">Znajduje się on niedaleko głównego placu miasta, czyli Guillaume II. 
                        Pałac został zbudowany w XVI wieku i później był wielokrotnie rozbudowywany. 
                        Ma bardzo ciekawą architekturę w stylu mauretańskim. Pałac początkowo pełnił funkcję ratusza. 
                        W 1890 roku pałac oddano do wyłącznej dyspozycji księcia i jego rodziny. 
                        Został odnowiony i rozbudowany, przygotowano wiele pokoi dla gości.</p>

                    <div id="mp">
                    <p>Pałac początkowo pełnił funkcję ratusza. Od 1817 roku pałac był rezydencją gubernatora Holandii. 
                        W 1859 roku dobudowano kompleks Chambre des Deputes (Izba Deputowanych), gdzie znajduje się siedziba 
                        luksemburskiego parlamentu. W 1890 roku pałac oddano do wyłącznej dyspozycji księcia i jego rodziny. 
                        Został odnowiony i rozbudowany, przygotowano wiele pokoi dla gości.</p>
                    </div>
                    <a href="https://travel.sygic.com/pl/poi/palac-wielkich-ksiazat-w-luksemburgu-poi:11417" target="_blank" rel="noopener noreferrer"><img id="imgL" src="pwkwlxmbrg.jpg" alt="nprdn"></a>
            </div>
        </div>

            <div class="right">
                <div id="righttxt"></div>
                    <h2 class="h2L">Źródła</h2>
                    <div id="linkr">
                    <a href="https://pl.wikipedia.org/wiki/Pałac_Wielkich_Książąt_w_Luksemburgu" target="_blank" rel="noopener noreferrer">Wikipedia - Pałac Wielkich Książąt w Luksemburgu</a><br>
                    <a href="https://turystyka.wp.pl/zycie-po-krolewsku-czyli-gdzie-w-europie-mieszkaja-koronowane-glowy-6089339152184449g/6" target="_blank" rel="noopener noreferrer">WPTurystyka, Pałac Książąt Wielkich</a>
                    
                    </div>
                </div>
            </div>

            <div class="pagin">
                <a href="bon3.html">&laquo;</a>
                <a href="bon1.html">1</a>
                <a href="bon2.html">2</a>
                <a id="current" href="bon3.html">3</a>
                <a href="bon2.html">&raquo;</a>
            </div>
        </div>
    </body>
</html>