<html>
    <head>
        <meta charset="UTF-8">
        <title>Wymarzone wakacje</title>
        <link rel="stylesheet" href="wakacje.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/8e3ed0404e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div> <!--Wszystko jest w jednym div'ie-->
        <div class="wide"> <!--nagłówek-->
            <div id="menu">
                <button class="gzik" onclick="location.href='wakacje.html';"><b><i class="fa-solid fa-house"></i><br>Główna</b></button>
                <button class="gzik" href="#" onclick='window.open("http://www.youtube.com");return false;'><b><i class="fa-solid fa-video"></i><br>Filmy</b></button>
                <button class="gzik" onclick="location.href='nowy/bon1.html';"><b><i class="fa-solid fa-list"></i><br>Atrakcje</b></button>
            </div>
            <div id="header">
                <h1 class="nglowek">Luksemburg - niedocenione królestwo.</h1>
            </div>
        </div>
        
        <div class="left"> <!--Tekst, obrazy i opisy-->
            <div class="lefttxt">
                <h2>Luksemburg - "Co to jest?"</h2>
                <p>Luksemburg to małe, ale niezwykle urokliwe państwo położone w Europie Zachodniej. 
                    Jest ono jednym z najmniejszych państw na świecie pod względem powierzchni i liczby ludności, 
                    która (według spisu z 2020r.) jest równa 634 730 osób, a zagęszczenie zaludnienia, 
                    to 247 osób/km². Powierzchnia Luksemburga ma ok.2586 km², czyli niemal sto-dwadzieściapięć raza mniejsza od Polski!
                    Luksemburg leży między Belgią, Francją i Niemcami, co nadaje mu strategiczne położenie w samym sercu Europy.</p> 
                    <p id="mp">Łuksemburg jest znany jako jedno z najpiękniejszych państw w europie, a także 
                    ważne centrum finansowe o dominującej roli Usług, i całkowicie darmowym transporcie puplicznym. 
                    Jego gospodarka opiera się na różnorodnych sektorach, takich jak bankowość, ubezpieczenia, 
                    inwestycje zagraniczne i technologie informacyjne. Kraj ten cieszy się stabilnym systemem politycznym 
                    i wysokim standardem życia dla swoich obywateli.</p>
                    <p id="lp"> </p>
            </div>
        </div>

        <div class="right"> <!--Linki, kod itp.-->
            <div class="righttxt">
                <h2>Źródła</h2>
                    <a href="https://rudeiczarne.pl/luksemburg-co-warto-zobaczyc-w-luksemburgu-atrakcje-luksemburga/" target="_blank" rel="noopener noreferrer">Travel blog "Rude i Czarne" - Luksemburg</a><br>
                    <a href="https://pl.wikipedia.org/wiki/Luksemburg" target="_blank" rel="noopener noreferrer">Wikipedia - Luxemburg(Państwo)</a>
            </div>
        </div>
    </body>
</html>
